# BillboardCat

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/billboardcat/com/billboardcat/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zhaopai/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/billboardcat/com/billboardcat/: MainActivity.java
app/src/main/java/app/billboardcat/com/billboardcat/Base/: BaseApplication.java  BaseQuickAdapter.java  BaseViewHolder.java
app/src/main/java/app/billboardcat/com/billboardcat/Base/animation/: AlphaInAnimation.java  BaseAnimation.java  CustomAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
app/src/main/java/app/billboardcat/com/billboardcat/Constant/: Constant.java  Data.java
app/src/main/java/app/billboardcat/com/billboardcat/Network/API/: APIService.java  CacheProviders.java
app/src/main/java/app/billboardcat/com/billboardcat/Network/Entity/: Banner.java  HttpResult.java  LoginResponseBean.java  Media.java
app/src/main/java/app/billboardcat/com/billboardcat/Network/HttpData/: HttpData.java
app/src/main/java/app/billboardcat/com/billboardcat/Network/Retrofit/: ApiException.java  OkHttpUtils.java  RetrofitUtils.java
app/src/main/java/app/billboardcat/com/billboardcat/UI/Adapter/: LatestRecommendationAdapter.java  (+2 more)
app/src/main/java/app/billboardcat/com/billboardcat/Util/: CleanUtils.java  CustomUtils.java  DBUtils.java  DateUtils.java  DisplayUtil.java  EmoticonUtil.java  FileUtil.java  FontHelper.java  Foreground.java  GlideCircleTransform.java  GlideImageLoader.java  HttpUtils.java  MediaUtil.java  NetworkUtils.java  PhoneUtils.java  RecorderUtil.java  RecycleViewDivider.java  SharedPreferenceUtils.java  StringUtils.java  TimeUtil.java  ToastUtils.java  UserUtil.java
app/src/main/java/com/zhaopai/android/: MainActivity.java
app/src/main/java/com/zhaopai/android/Base/: BaseApplication.java  BaseQuickAdapter.java  BaseViewHolder.java  IndexChildAdapter.java
app/src/main/java/com/zhaopai/android/Base/animation/: AlphaInAnimation.java  BaseAnimation.java  CustomAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
app/src/main/java/com/zhaopai/android/Constant/: Constant.java  Data.java  NetConstants.java
app/src/main/java/com/zhaopai/android/Network/API/: APIService.java  CacheProviders.java
app/src/main/java/com/zhaopai/android/Network/Entity/: Banner.java  FindMedia.java  HttpResult.java  LoginResponseBean.java  Media.java  ReportMedia.java  User.java
app/src/main/java/com/zhaopai/android/Network/HttpData/: HttpData.java
app/src/main/java/com/zhaopai/android/Network/Retrofit/: ApiException.java  OkHttpUtils.java  RetrofitUtils.java
app/src/main/java/com/zhaopai/android/UI/Adapter/: BigPicMediaAdapter.java  LatestRecommendationAdapter.java  MediaAdapter.java  SelectedMediaAdapter.java
app/src/main/java/com/zhaopai/android/UI/IndexView/: IndexFragment.java  MeFragment.java  MediaFragment.java  NewsFragment.java
app/src/main/java/com/zhaopai/android/UI/MediaView/: BaseMediaListActivity.java  FindMediaActivity.java  MapDetailActivity.java  MediaDetailActivity.java  ReportMediaActivity.java
app/src/main/java/com/zhaopai/android/UI/OtherView/: SplashActivity.java  WelcomeGuideActivity.java
app/src/main/java/com/zhaopai/android/UI/SendView/: SendMediaActivity.java  SendRequireActivity.java
app/src/main/java/com/zhaopai/android/UI/SignView/: ForgetPasswordActivity.java  LoginActivity.java  SignUpActivity.java
app/src/main/java/com/zhaopai/android/Util/: CleanUtils.java  CustomScrollViewPager.java  CustomUtils.java  DBUtils.java  DateUtils.java  DisplayUtil.java  DownloadImageTaskUtil.java  EmoticonUtil.java  FileUtil.java  FontHelper.java  Foreground.java  GlideCircleTransform.java  GlideImageLoader.java  HttpUtils.java  ImageUtil.java  MediaUtil.java  NetworkUtils.java  PhoneUtils.java  RecorderUtil.java  RecycleViewDivider.java  SharedPreferenceUtils.java  StringUtils.java  TencentMapItem.java  TimeUtil.java  ToastUtils.java  UserUtil.java
app/src/main/res/drawable/: banner_selected.xml  banner_unselected.xml  textview_all_grean.xml  textview_radius_grey.xml
app/src/main/res/layout/: activity_base_media_list.xml  activity_find_media.xml  activity_login.xml  activity_main.xml  activity_map_detail.xml  activity_media_detail.xml  activity_monitor.xml  activity_report_media.xml  activity_splash.xml  activity_welcome_guide.xml  bottom_tabs.xml  content_monitor.xml  cust_infowindow.xml  def_loading.xml  dialog_big_pic.xml  fragment_artificial_find_media.xml  fragment_index.xml  fragment_me.xml  fragment_media.xml  fragment_monitor.xml  fragment_news.xml  fragment_self_find_media.xml  guide_view_1.xml  guide_view_4.xml  item_base_media.xml  item_big_media.xml  item_latest_media.xml  item_media.xml  item_selected_media.xml  pickerview_custom_options.xml
app/src/main/res/layout-v21/: fragment_index.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/billboardcat/com/billboardcat/: ExampleUnitTest.java
app/src/test/java/com/zhaopai/android/: ExampleUnitTest.java
(+22 files in other folders)
