<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="49dp"
    android:layout_alignParentBottom="true"
    android:background="@color/white"
    android:baselineAligned="true"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/tab_index"
        style="@style/TabBar">

        <ImageView
            android:id="@+id/tab_index_img"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="2dp"
            android:src="@mipmap/tab_home_s" />

        <TextView
            android:id="@+id/tab_index_title"
            style="@style/TabBarTitle"
            android:text="首页"
            android:textColor="@color/black" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/tab_room"
        style="@style/TabBar">

        <ImageView
            android:id="@+id/tab_room_img"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="2dp"
            android:src="@mipmap/tab_media" />

        <TextView
            android:id="@+id/tab_room_title"
            style="@style/TabBarTitle"
            android:text="媒体" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/tab_message"
        style="@style/TabBar">

        <ImageView
            android:id="@+id/tab_message_img"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="2dp"
            android:src="@mipmap/tab_info" />

        <TextView
            android:id="@+id/tab_message_title"
            style="@style/TabBarTitle"
            android:text="资讯" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab_mine"
        style="@style/TabBar">

        <ImageView
            android:id="@+id/tab_mine_img"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="2dp"
            android:src="@mipmap/tab_me" />

        <TextView
            android:id="@+id/tab_mine_title"
            style="@style/TabBarTitle"
            android:text="我" />
    </LinearLayout>
</LinearLayout>

